// Virtual Machines
// This module deploys a Virtual Machine with one or multiple NICs and optionally one or multiple public IPs.
// https://github.com/Azure/bicep-registry-modules/tree/main/avm/res/compute/virtual-machine
using 'br/public:avm/res/compute/virtual-machine:0.22.0'

// azi autogenerated placeholders for required parameters from compute/virtual-machine/main.json
// Required. If set to 1, 2 or 3, the availability zone is hardcoded to that value. If set to -1, no zone is defined. Note that the availability zone numbers here are the logical availability zone in your Azure subscription. Different subscriptions might have a different mapping of the physical zone and logical zone. To understand more, please refer to [Physical and logical availability zones](https://learn.microsoft.com/en-us/azure/reliability/availability-zones-overview?tabs=azure-cli#physical-and-logical-availability-zones).
param availabilityZone = // (int) 

// Required. The name of the virtual machine to be created. You should use a unique prefix to reduce name collisions in Active Directory.
param name = 'ocp-bm-host1-vm'

// Required. Configures NICs and PIPs.
param nicConfigurations = // (array) []

// Required. Specifies the OS disk. For security reasons, it is recommended to specify DiskEncryptionSet into the osDisk object.  Restrictions: DiskEncryptionSet cannot be enabled if Azure Disk Encryption (guest-VM encryption using bitlocker/DM-Crypt) is enabled on your VMs.
param osDisk = // () 

// Required. The chosen OS type.
param osType = // (string) ''

// Required. Specifies the size for the VMs.
param vmSize = // (string) ''
