// Virtual Networks
// This module deploys a Virtual Network (vNet).
// https://github.com/Azure/bicep-registry-modules/tree/main/avm/res/network/virtual-network
using 'br/public:avm/res/network/virtual-network:0.8.0'

// azi autogenerated placeholders for required parameters from network/virtual-network/main.json
// Required. An Array of 1 or more IP Address Prefixes OR the resource ID of the IPAM pool to be used for the Virtual Network. When specifying an IPAM pool resource ID you must also set a value for the parameter called `ipamPoolNumberOfIpAddresses`.
param addressPrefixes = // (array) []

// Required. The name of the Virtual Network (vNet).
param name = 'ocp-bm-vnet'
